<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;
        background: url(./11img/dd.avif);
        background-repeat: no-repeat;
        background-size:100%;
    }
    .overlay{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0,0,0,0.4);

    }
    .title{
        margin-top: 20px;
        color: white;
        font-size: 2.5rem;
    }
  
    .col{
        width: 1000px;
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;

        
    }
   .col div{
    width: 250;
    text-align: center;

    }
    input{
        width: 60%;
        height: 50px;
        background-color: rgba(255,255,255,0.9);
        border-radius: 5px;
        border-color: transparent;
        height: 50px;
        text-align: center;
        font-size: 30px;

        
    

    }

</style>
<body>
    <div class="main">
      <div class="overlay">
       <div class="title"> We are coming soon <br> </div> 
       <div class="title" id="end-date">23 july 2024 4:00 pm</div> 
       <div class="title">
       <div class="col">
        <div>
            <input type="text" readonly  value="0">
            <br>
            <label for="">Days</label>
        </div>
        <div>
            <input type="text" readonly value="0" >
            <br>
            <label for="">Hours</label>
        </div>
        <div>
            <input type="text" readonly  value="0">
            <br>
            <label for="">Minutes</label>
        </div>
        <div>
            <input type="text" readonly  value="0">
            <br>
            <label for="">seconds</label>
        </div>
       </div>
      </div>

      
    </div>
    <script>
      const endDate = "24 JULY 2024 07:07:00 PM";

document.getElementById("end-date").innerText = endDate;
const inputs = document.querySelectorAll("input");
//const clock = () => {

//}

function  clock() {
    const end = new Date(endDate);
    const now = new Date();
    const diff = (end - now) / 1000;
    
    if (diff < 0) return; 

    inputs[0].value = Math.floor(diff / 3600 /24);
    inputs[1].value =Math.floor(diff / 3600) %24;
    inputs[2].value =Math.floor(diff / 60) %60;
    inputs[3].value =Math.floor(diff) %60;
}

clock()

setInterval(
    () => {
        clock()
}, 
1000);
    </script>
</body>